{
  "name": "btp-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "dev": "bun run api:dev",
    "dev:api": "bun run api:dev",
    "api:dev": "bun --watch apps/api/index.ts",
    "api:start": "bun run apps/api/index.ts",
    "test": "bun test",
    "test:integration": "bun test test/api/ --timeout 15000",
    "typecheck": "bunx tsc --noEmit",
    "build": "bash scripts/build.sh",
    "start": "bash scripts/start-prod.sh",
    "db:migrate": "bun run apps/api/db/migrate.ts",
    "db:seed": "bun run apps/api/db/seed.ts",
    "db:status": "bun run apps/api/db/status.ts",
    "docker:build": "bash scripts/build-docker.sh",
    "docker:run": "bash scripts/docker-compose-prod.sh",
    "db:prepare": "bash -c \"bun run db:migrate && bun run db:seed\"",
    "certs": "bash scripts/generate-certs.sh",
    "tls:on": "bash scripts/nginx-tls.sh on",
    "tls:off": "bash scripts/nginx-tls.sh off",
    "tls:status": "bash scripts/nginx-tls.sh status"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
